//APIC Environment variables
devServer="cpd-eip-cp4i-test.eip-cp4i-ocp2-test-0d54270174f0e3b4f940106d6a55e2eb-0000.ca-tor.containers.appdomain.cloud/integration/apis/apic/apic-dev"
devProviderOrg="eim-dev"
devCatalog="crs"
devConsumerOrg="FCL" 

testServer="cpd-eip-cp4i-test.eip-cp4i-ocp2-test-0d54270174f0e3b4f940106d6a55e2eb-0000.ca-tor.containers.appdomain.cloud/integration/apis/apic/apic-test"
testProviderOrg="eim-test"
testCatalog="crs"
testConsumerOrg="FCL" 

uatServer="cpd-eip-cp4i-test.eip-cp4i-ocp2-test-0d54270174f0e3b4f940106d6a55e2eb-0000.ca-tor.containers.appdomain.cloud/integration/apis/apic/apic-uat"
uatProviderOrg="eim-uat"
uatCatalog="crs"
uatConsumerOrg="FCL" 

prodServer=""
prodOrg=""
prodCatalog=""
prodConsumerOrg="FCL" 
